<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="RtlHardcoded"
            tools:context=".CreateNotes">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/addnote_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="0dp"
                    android:hint="@string/createnotes_title"/>

            <EditText
                    android:id="@+id/addnote_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:hint="@string/createnotes_content" />

            <ImageView
                    android:id="@+id/imageview_maketransaction_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            <Button android:id="@+id/button_createnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createnotes_button"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>

    </ScrollView>


</layout>