<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
            android:layout_marginTop="@dimen/notes_detail_name_margin_top"
            android:layout_marginBottom="@dimen/notes_detail_description_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/todays_weather"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"/>

    <ImageView
            android:id="@+id/weather_pict"
            android:layout_marginTop="@dimen/notes_detail_name_margin_top"
            android:layout_marginBottom="@dimen/notes_detail_description_margin_bottom"
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_insert_photo"/>

    <TextView
            android:id="@+id/weather_temp"
            android:layout_marginTop="@dimen/notes_detail_name_margin_top"
            android:layout_marginBottom="@dimen/notes_detail_description_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textSize="28dp"
            android:layout_gravity="center"/>

</LinearLayout>