<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_layout_spacing">

        <ImageView
                android:id="@+id/note_image"
                android:src="@drawable/default_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

        <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorDarkLowOpacity"
                android:minHeight="@dimen/recycler_item_footer_height_min"
                android:paddingLeft="@dimen/recycler_item_footer_padding"
                android:paddingTop="@dimen/recycler_item_footer_padding"
                android:paddingRight="@dimen/recycler_item_footer_padding"
                android:paddingBottom="@dimen/recycler_item_footer_padding"
                android:text="@string/notes_title" />
    </FrameLayout>
</layout>